# Rock-Paper-Scissors

Rock-Paper-Scissors/: build.gradle  settings.gradle
Rock-Paper-Scissors/src/main/java/org/fasttrackit/RockPaperScissors/: RockPaperScissorsApplication.java
Rock-Paper-Scissors/src/test/java/org/fasttrackit/RockPaperScissors/: RockPaperScissorsApplicationTests.java
